# spring-shell

./: .gitignore  README.md  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/org/teckhooi/springboot/profiles/: AwesomeSoundBoard.java  MockSoundBoard.java  SoundBoard.java  SoundMaker.java  SoundService.java  SoundServiceImpl.java
moduleA/src/main/resources/: logback.xml
moduleA/src/test/resources/: applicationContext-test.xml  logback-test.xml
moduleB/: pom.xml
moduleB/src/main/java/com/acme/: DELETE_ME.txt
moduleB/src/main/resources/: applicationContext.xml  log4j.properties
